name: Distribute to Windows (NSIS)

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  workflow_dispatch:
    
jobs:
  build-win:

    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [14.x]
    steps:
    
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
    #     node-version: ${{ matrix.node-version }}
    # - run: npm install
    # - run: npm run rebuild
    # - run: npm run build
    - run: mkdir dist/
    - run: touch falix-1.txt
    - run: touch falix-2.txt
    - run: touch falix-3.txt
    - run: touch falix-4.txt
    - run: touch falix-5.txt
    - run: touch falix-6.txt
    - run: touch not-falix-1.txt
    - run: touch not-falix-2.txt
    - run: touch not-falix-3.txt
    - run: touch not-falix-4.txt
    - run: touch not-falix-5.txt
    - run: touch not-falix-6.txt
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        name: falix
        path: dist/falix*
